<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e4aeddcd-5615-4e1d-9992-fabfba852fb9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\aes.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\aesni.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\arc4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\aria.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\asn1parse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\asn1write.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\base64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\bignum.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\blowfish.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\camellia.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ccm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\certs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\chacha20.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\chachapoly.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\cipher.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\cipher_wrap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\cmac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ctr_drbg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\debug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\des.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\dhm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ecdh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ecdsa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ecjpake.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ecp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ecp_curves.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\entropy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\entropy_poll.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\gcm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\havege.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\hkdf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\hmac_drbg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\md.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\md2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\md4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\md5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\memory_buffer_alloc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\merror.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\mversion.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\net_sockets.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\nist_kw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\oid.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\padlock.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\pem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\pk.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\pkcs11.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\pkcs12.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\pkcs5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\pkparse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\pkwrite.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\pk_wrap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\platform.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\platform_util.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\poly1305.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\psa_crypto.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\psa_crypto_se.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\psa_crypto_slot_management.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\psa_crypto_storage.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\psa_its_file.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ripemd160.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\rsa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\rsa_internal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\sha1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\sha256.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\sha512.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ssl_cache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ssl_ciphersuites.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ssl_cli.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ssl_cookie.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ssl_msg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ssl_srv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ssl_ticket.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ssl_tls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\threading.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\timing.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\version_features.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\x509.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\x509write_crt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\x509write_csr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\x509_create.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\x509_crl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\x509_crt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\x509_csr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\xtea.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)abstract\abstract.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)abstract\protocols\smtp\smtp-sequencer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)abstract\protocols\smtp\smtp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)abstract\transports\raw-skt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\adopt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\client.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\close.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\connect.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\detailed-latency.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\dummy-callback.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\lws-dsh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\network.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\output.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\pollfd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\sequencer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\server.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\service.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\socks5-client.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\sorted-usec-list.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\state.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\stats.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\vhost.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\wsi-timeout.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core-net\wsi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\alloc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\buflist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\context.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\libwebsockets.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\logs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\lws_dll2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\vfs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)drivers\netdev\netdev.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)drivers\netdev\wifi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)drivers\settings\settings.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)event-libs\libuv\libuv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)event-libs\poll\poll.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jose\jwe\enc\aescbc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jose\jwe\enc\aesgcm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jose\jwe\enc\aeskw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jose\jwe\jwe-ecdh-es-aeskw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jose\jwe\jwe-rsa-aescbc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jose\jwe\jwe-rsa-aesgcm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jose\jwe\jwe.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jose\jwk\jwk.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jose\jws\jose.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jose\jws\jws.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)misc\base64-decode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)misc\diskcache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)misc\lejp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)misc\lws-ring.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)misc\lws-struct-lejp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)misc\lwsac\lwsac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)misc\peer-limits.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)misc\romfs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)misc\sha-1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)misc\threadpool\threadpool.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)plat\setget.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\h1\ops-h1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\h2\hpack.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\h2\http2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\h2\ops-h2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\http\client\client-handshake.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\http\client\client-http.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\http\compression\deflate\deflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\http\compression\stream.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\http\header.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\http\parsers.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\http\server\access-log.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\http\server\lws-spa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\http\server\ranges.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\http\server\httpserver.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\listen\ops-listen.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\mqtt\client\client-mqtt-handshake.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\mqtt\client\client-mqtt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\mqtt\mqtt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\mqtt\ops-mqtt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\mqtt\primitives.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\pipe\ops-pipe.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\raw-file\ops-raw-file.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\raw-proxy\ops-raw-proxy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\raw-skt\ops-raw-skt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\ws\client-parser-ws.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\ws\client-ws.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\ws\ops-ws.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)roles\ws\server-ws.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)secure-streams\policy-common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)secure-streams\protocols\ss-h1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)secure-streams\protocols\ss-h2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)secure-streams\protocols\ss-mqtt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)secure-streams\protocols\ss-raw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)secure-streams\protocols\ss-ws.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)secure-streams\secure-streams-client.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)secure-streams\secure-streams-process.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)secure-streams\secure-streams-serialize.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)secure-streams\secure-streams.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)secure-streams\system\auth-api.amazon.com\auth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)secure-streams\system\captive-portal-detect\captive-portal-detect.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)system\async-dns\async-dns-parse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)system\async-dns\async-dns.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)system\smd\smd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)system\system.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\lws-gencrypto-common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\lws-genec-common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\lws-genaes.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\lws-gencrypto.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\lws-genec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\lws-genhash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\lws-genrsa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\mbedtls-client.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\mbedtls-server.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\mbedtls-ssl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\mbedtls-tls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\mbedtls-x509.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\wrapper\library\ssl_cert.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\wrapper\library\ssl_lib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\wrapper\library\ssl_methods.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\wrapper\library\ssl_pkey.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\wrapper\library\ssl_stack.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\wrapper\library\ssl_x509.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\wrapper\platform\ssl_pm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\mbedtls\wrapper\platform\ssl_port.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\tls-client.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\tls-network.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\tls-server.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tls\tls.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\aes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\aesni.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\arc4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\aria.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\asn1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\asn1write.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\bignum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\blowfish.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\bn_mul.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\camellia.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ccm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\certs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\chacha20.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\chachapoly.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\check_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\cipher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\cipher_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\cmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\compat-1.3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ctr_drbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\des.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\dhm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ecdh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ecdsa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ecjpake.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ecp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ecp_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\entropy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\entropy_poll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\gcm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\havege.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\hkdf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\hmac_drbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\md.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\md2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\md4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\md_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\memory_buffer_alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\net.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\net_sockets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\nist_kw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\oid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\padlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\pem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\pk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\pkcs11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\pkcs12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\pkcs5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\pk_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\platform_time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\platform_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\poly1305.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\psa_crypto_core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\psa_crypto_invasive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\psa_crypto_its.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\psa_crypto_se.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\psa_crypto_service_integration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\psa_crypto_slot_management.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\psa_crypto_storage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\psa_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ripemd160.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\rsa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\rsa_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\sha1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\sha256.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\sha512.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ssl_cache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ssl_ciphersuites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ssl_cookie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ssl_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\ssl_ticket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\threading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\timing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\x509.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\x509_crl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\x509_crt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\x509_csr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code\externals\mbedtls\xtea.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core-net\private-lib-core-net.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)event-libs\libuv\private-lib-event-libs-libuv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)event-libs\private-lib-event-libs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lws_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lws_config_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tls\mbedtls\private-lib-tls-mbedtls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tls\private-lib-tls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tls\private-network.h" />
  </ItemGroup>
</Project>