<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f1917859-c4e0-4706-b87f-3b0c1adf6c55}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)hiredis\alloc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hiredis\async.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hiredis\dict.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hiredis\hiredis.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hiredis\ijredis.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hiredis\net.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hiredis\read.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hiredis\sds.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hiredis\sockcompat.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\adapters\libuv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\async.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\async_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\dict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\fmacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\hiredis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\net.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\read.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\sds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\sdsalloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\sockcompat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\win32.h" />
  </ItemGroup>
</Project>