<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4d62e7b4-d413-4160-9873-ef486aaa5ecf}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\adlist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\ae.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\anet.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\aof.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\bio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\bitops.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\blocked.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\childinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\cluster.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\config.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\crc16.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\crc64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\db.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\debug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\defrag.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\dict.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\endianconv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\evict.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\expire.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\geo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\geohash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\geohash_helper.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\hiasync.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\hidict.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\hinet.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\hiread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\hiredis.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\hyperloglog.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\intset.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\latency.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\lazyfree.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\listpack.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\localtime.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\lolwut.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\lolwut5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\lzf_c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\lzf_d.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\memtest.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\module.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\multi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\networking.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\notify.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\object.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\pqsort.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\pubsub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\quicklist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\rand.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\rax.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\rdb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\redis-check-aof.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\redis-check-rdb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\release.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\replication.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\rio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\sds.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\sentinel.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\server.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\setproctitle.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\sha1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\siphash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\slowlog.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\sort.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\sparkline.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\syncio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\t_hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\t_list.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\t_set.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\t_stream.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\t_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\t_zset.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\util.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\ziplist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\zipmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis\zmalloc.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\adlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\ae.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\anet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\asciilogo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\atomicvar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\bio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\cluster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\crc64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\debugmacro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\dict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\endianconv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\fmacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\geo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\geohash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\geohash_helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\help.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\hiasync.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\hidict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\hifmacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\hinet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\hiread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\hiredis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\hisdsalloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\intset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\latency.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\listpack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\listpack_malloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\lzf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\lzfP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\pqsort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\quicklist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\rand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\rax.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\rax_malloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\rdb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\redisassert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\redismodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\release.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\rio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\sds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\sdsalloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\sha1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\slowlog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\solarisfixes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\sparkline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\testhelp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\win32_hiredis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\ziplist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\zipmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redis\zmalloc.h" />
  </ItemGroup>
</Project>