<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4d62e7b4-d413-4160-9873-ef486aaa5ecf}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)adlist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ae.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)anet.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)aof.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bitops.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)blocked.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)childinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cluster.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)config.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)crc16.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)crc64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)db.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)debug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)defrag.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dict.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)endianconv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)evict.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)expire.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geohash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)geohash_helper.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hiredis\async.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hiredis\hiredis.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hiredis\net.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hiredis\read.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hiredis\sds.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hyperloglog.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)intset.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)latency.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lazyfree.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)listpack.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)localtime.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lolwut.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lolwut5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lzf_c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lzf_d.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)memtest.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)module.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)multi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)networking.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)notify.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)object.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pqsort.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pubsub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)quicklist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)rand.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)rax.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)rdb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis-check-aof.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)redis-check-rdb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)release.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)replication.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)rio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sds.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sentinel.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)server.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)setproctitle.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sha1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)siphash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)slowlog.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sort.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sparkline.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)syncio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_list.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_set.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_stream.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_zset.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)util.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ziplist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zipmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zmalloc.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)adlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ae.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)anet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)asciilogo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)atomicvar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cluster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)crc64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)debugmacro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)endianconv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fmacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geohash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)geohash_helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)help.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\async.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\fmacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\hiredis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\net.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\read.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\sds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\sdsalloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hiredis\win32_hiredis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)intset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)latency.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)listpack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)listpack_malloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lzf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lzfP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pqsort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)quicklist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rax.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rax_malloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rdb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redisassert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)redismodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sdsalloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sha1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)slowlog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)solarisfixes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sparkline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)testhelp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ziplist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zipmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zmalloc.h" />
  </ItemGroup>
</Project>