<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3960714b-e3b2-43fb-a358-ba09b9f4148c}</ItemsProjectGuid>
    <ItemsProjectName>ijjs</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\altsvc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\amigaos.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\asyn-ares.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\asyn-thread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\conncache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\connect.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\content_encoding.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\cookie.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curlbase64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curlhash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curlmd4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curlmd5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curlsha256.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curlversion.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_addrinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_ctype.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_des.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_endian.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_fnmatch.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_gethostname.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_get_line.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_memrchr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_multibyte.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_ntlm_core.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_ntlm_wb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_path.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_range.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_rtmp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_sasl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_threads.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\dict.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\doh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\dotdot.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\dynbuf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\easy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\escape.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\file.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\fileinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\formdata.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\ftp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\ftplistparser.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\getenv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\getinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\gopher.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hmac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hostasyn.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hostcheck.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hostip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hostip4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hostip6.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hostsyn.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_chunks.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_digest.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_negotiate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_ntlm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_proxy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\idn_win32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\if2ip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\imap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\inet_ntop.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\inet_pton.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\krb5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\ldap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\llist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\memdebug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\mime.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\mprintf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\multi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\netrc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\non-ascii.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\nonblock.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\nwlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\nwos.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\openldap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\parsedate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\pingpong.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\pop3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\progress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\psl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\rand.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\rename.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\rtsp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\security.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\select.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\sendf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\setopt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\share.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\slist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\smb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\smtp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\socketpair.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\socks.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\socks_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\socks_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\speedcheck.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\splay.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strcase.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strdup.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strerror.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strtok.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strtoofft.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\system_win32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\telnet.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\tftp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\timeval.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\transfer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\url.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\urlapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\cleartext.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\cram.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\digest.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\digest_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\krb5_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\krb5_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\ntlm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\ntlm_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\oauth2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\spnego_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\spnego_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\vauth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vquic\ngtcp2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vquic\quiche.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vssh\libssh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vssh\libssh2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vssh\wolfssh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\bearssl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\gskit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\gtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\keylog.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\mbedtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\mbedtls_threadlock.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\mesalink.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\nss.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\openssl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\schannel.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\schannel_verify.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\sectransp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\vtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\wolfssl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\warnless.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\wildcard.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\x509asn1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\arena.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\background_thread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\base.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\bin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\bitmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\ckh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\ctl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\div.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\extent.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\extent_dss.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\extent_mmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\hook.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\jemalloc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\large.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\log.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\malloc_io.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\mutex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\mutex_pool.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\nstime.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\pages.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\prng.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\prof.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\rtree.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\safety_check.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\sc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\stats.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\sz.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\tcache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\test_hooks.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\ticker.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\tsd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\witness.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\kcp\ikcp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\miniz\miniz.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\miniz\miniz_tdef.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\miniz\miniz_tinfl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\cutils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\libbf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\libregexp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\libunicode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\quickjs-debugger-transport-unix.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\quickjs-debugger-transport-win.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\quickjs-debugger.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\quickjs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\fs-poll.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\idna.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\inet.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\random.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\strscpy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\threadpool.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\timer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\uv-common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\uv-data-getter-setters.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\version.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_api_libc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_api_meta_wasi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_api_tracer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_api_uvwasi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_api_wasi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_bind.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_code.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_compile.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_core.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_emit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_env.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_exec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_info.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_module.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_optimize.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_parse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\buf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\category.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\category_table.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\conf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\event.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\format.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\level.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\level_list.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\mdc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\record.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\record_table.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\rotater.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\rule.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\spec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\zthread.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\zc_arraylist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\zc_hashtable.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\zc_profile.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\zc_util.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\zlog.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijbootstrap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijdns.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijerror.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijfs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijjs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijkcp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijlog.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijmisc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijmodules.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijprocess.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijsignals.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijstd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijstreams.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijtimers.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijudp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijutils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijversion.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijvm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijwasm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijworker.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijxhr.c" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\change.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\altsvc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\amigaos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\arpa_telnet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\asyn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-amigaos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-android.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-dos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-mac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-os400.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-plan9.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-riscos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-symbian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-tpf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-vxworks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-win32ce.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\conncache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\connect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\content_encoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\cookie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curlx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl\curl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl\curlver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl\easy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl\mprintf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl\multi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl\stdcheaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl\system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl\typecheck-gcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl\urlapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_addrinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_ctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_des.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_endian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_fnmatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_gethostname.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_get_line.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_gssapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_hmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_ldap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_md4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_memrchr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_multibyte.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_ntlm_core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_ntlm_wb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_printf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_range.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_rtmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_sasl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_sec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_setup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_setup_once.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_sha256.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_sspi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_threads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\dict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\doh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\dotdot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\dynbuf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\easyif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\escape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\fileinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\formdata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\ftp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\ftplistparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\getinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\gopher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hostcheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hostip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_chunks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_digest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_negotiate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_ntlm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_proxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\if2ip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\imap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\inet_ntop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\inet_pton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\llist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\memdebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\mime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\multihandle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\multiif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\netrc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\non-ascii.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\nonblock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\parsedate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\pingpong.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\pop3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\progress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\psl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\quic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\rand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\rename.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\rtsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\select.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\sendf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\setopt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\setup-os400.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\setup-vms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\share.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\sigpipe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\slist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\smb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\smtp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\sockaddr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\socketpair.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\socks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\speedcheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\splay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strcase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strdup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strerror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strtok.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strtoofft.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\system_win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\telnet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\tftp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\timeval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\transfer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\url.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\urlapi-int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\urldata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\digest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\ntlm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\vauth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vquic\ngtcp2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vquic\quiche.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vssh\ssh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vssh\wolfssh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\bearssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\gskit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\gtls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\mbedtls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\mbedtls_threadlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\mesalink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\nssg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\openssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\schannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\sectransp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\vtls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\wolfssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\warnless.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\wildcard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\x509asn1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\include\jemalloc\jemalloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\include\jemalloc\jemalloc_defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\kcp\ikcp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\miniz\miniz.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\miniz\miniz_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\miniz\miniz_tdef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\miniz\miniz_tinfl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\cutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\libregexp-opcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\libregexp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\libunicode-table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\libunicode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\quickjs-atom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\quickjs-debugger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\quickjs-libc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\quickjs-opcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\quickjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\unicode_gen_def.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\heap-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\idna.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\strscpy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\uv-common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_api_defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_api_libc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_api_tracer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_api_wasi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_code.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_compile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_config_platforms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_emit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_env.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_exec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_exec_defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_math_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\wasm3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\buf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\category.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\category_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\conf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\fmacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\format.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\level.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\level_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\mdc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\record.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\record_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\rotater.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\rule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\spec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\zc_arraylist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\zc_defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\zc_hashtable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\zc_profile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\zc_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\zc_xplatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zlog\zlog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\headers\ijjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\headers\ijpre.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\code\externals\3rd" />
  </ItemGroup>
</Project>