<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3960714b-e3b2-43fb-a358-ba09b9f4148c}</ItemsProjectGuid>
    <ItemsProjectName>ijjs</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\altsvc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\amigaos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\arpa_telnet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\asyn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-amigaos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-dos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-mac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-os400.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-plan9.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-riscos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-symbian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-tpf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-vxworks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\config-win32ce.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\conncache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\connect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\content_encoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\cookie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curlx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_addrinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_ctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_des.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_endian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_fnmatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_gethostname.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_get_line.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_gssapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_hmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_ldap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_md4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_memrchr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_multibyte.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_ntlm_core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_ntlm_wb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_printf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_range.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_rtmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_sasl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_sec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_setup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_setup_once.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_sha256.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_sspi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_threads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\dict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\doh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\dotdot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\easyif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\escape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\fileinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\formdata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\ftp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\ftplistparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\getinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\gopher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hostcheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hostip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_chunks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_digest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_negotiate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_ntlm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_proxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\if2ip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\imap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\inet_ntop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\inet_pton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\llist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\memdebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\mime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\multihandle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\multiif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\netrc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\non-ascii.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\nonblock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\parsedate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\pingpong.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\pop3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\progress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\psl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\quic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\rand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\rename.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\rtsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\select.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\sendf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\setopt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\setup-os400.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\setup-vms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\share.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\sigpipe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\slist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\smb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\smtp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\sockaddr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\socketpair.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\socks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\speedcheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\splay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strcase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strdup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strerror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strtok.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strtoofft.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\system_win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\telnet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\tftp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\timeval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\transfer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\url.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\urlapi-int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\urldata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\warnless.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\wildcard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\curl\x509asn1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\fastlz\fastlz.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\kcp\ikcp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\aes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\aesni.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\arc4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\aria.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\asn1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\asn1write.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\bignum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\blowfish.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\bn_mul.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\camellia.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ccm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\certs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\chacha20.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\chachapoly.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\check_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\cipher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\cipher_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\cmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\compat-1.3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ctr_drbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\des.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\dhm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ecdh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ecdsa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ecjpake.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ecp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ecp_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\entropy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\entropy_poll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\gcm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\havege.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\hkdf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\hmac_drbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\md.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\md2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\md4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\md_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\memory_buffer_alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\net.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\net_sockets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\nist_kw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\oid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\padlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\pem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\pk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\pkcs11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\pkcs12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\pkcs5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\pk_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\platform_time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\platform_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\poly1305.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ripemd160.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\rsa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\rsa_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\sha1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\sha256.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\sha512.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ssl_cache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ssl_ciphersuites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ssl_cookie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ssl_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ssl_ticket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\threading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\timing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\x509.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\x509_crl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\x509_crt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\x509_csr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\xtea.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\miniz\miniz.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\miniz\miniz_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\miniz\miniz_tdef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\miniz\miniz_tinfl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\cutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\libregexp-opcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\libregexp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\libunicode-table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\libunicode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\quickjs-atom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\quickjs-libc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\quickjs-opcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\quickjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\heap-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\idna.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\strscpy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\uv-common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_api_defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_api_libc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_api_wasi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_code.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_compile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_config_platforms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_emit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_env.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_exec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_exec_defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_math_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\wasm3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\headers\ijjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\headers\private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\headers\ver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\altsvc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\amigaos.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\asyn-ares.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\asyn-thread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curlbase64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\conncache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\connect.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\content_encoding.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\cookie.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_addrinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_ctype.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_des.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_endian.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_fnmatch.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_gethostname.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_get_line.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_memrchr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_multibyte.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_ntlm_core.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_ntlm_wb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_path.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_range.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_rtmp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_sasl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_threads.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\dict.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\doh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\dotdot.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\easy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\escape.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\file.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\fileinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\formdata.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\ftp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\ftplistparser.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\getenv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\getinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\gopher.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curlhash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hmac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hostasyn.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hostcheck.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hostip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hostip4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hostip6.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\hostsyn.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_chunks.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_digest.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_negotiate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_ntlm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\http_proxy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\idn_win32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\if2ip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\imap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\inet_ntop.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\inet_pton.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\krb5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\ldap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\llist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curlmd4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curlmd5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\memdebug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\mime.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\mprintf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\multi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\netrc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\non-ascii.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\nonblock.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\nwlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\nwos.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\openldap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\parsedate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\pingpong.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\pop3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\progress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\psl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\rand.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\rename.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\rtsp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\security.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\select.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\sendf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\setopt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curlsha256.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\share.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\slist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\smb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\smtp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\socketpair.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\socks.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\socks_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\socks_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\speedcheck.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\splay.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strcase.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strdup.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strerror.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strtok.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\strtoofft.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\system_win32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\telnet.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\tftp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\timeval.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\transfer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\url.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\urlapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\cleartext.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\cram.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\digest.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\digest_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\krb5_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\krb5_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\ntlm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\ntlm_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\oauth2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\spnego_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\spnego_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vauth\vauth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\curlversion.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vquic\ngtcp2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vquic\quiche.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vssh\libssh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vssh\libssh2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vssh\wolfssh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\bearssl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\gskit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\gtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\mbedtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\mbedtls_threadlock.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\mesalink.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\nss.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\openssl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\schannel.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\schannel_verify.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\sectransp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\vtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\vtls\wolfssl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\warnless.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\wildcard.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\curl\x509asn1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\fastlz\fastlz.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\arena.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\background_thread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\base.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\bin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\bitmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\ckh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\ctl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\div.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\extent.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\extent_dss.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\extent_mmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\hook.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\jemalloc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\large.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\log.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\malloc_io.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\mutex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\mutex_pool.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\nstime.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\pages.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\prng.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\prof.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\rtree.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\safety_check.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\sc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\stats.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\sz.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\tcache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\test_hooks.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\ticker.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\tsd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\jemalloc\witness.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\kcp\ikcp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\appender.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\appender_type_rollingfile.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\appender_type_stream.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\appender_type_stream2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\appender_type_syslog.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\category.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\init.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\layout.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\layout_type_basic.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\layout_type_basic_r.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\layout_type_dated.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\layout_type_dated_local.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\layout_type_dated_local_r.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\layout_type_dated_r.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\logging_event.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\priority.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\rc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\rollingpolicy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\rollingpolicy_type_sizewin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\log4c\version4c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\sd\domnode-xml-parser.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\sd\domnode-xml-scanner.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\sd\domnode-xml.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\sd\domnode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\sd\error4c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\sd\factory.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\sd\hashsd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\sd\list.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\sd\malloc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\sd\sd_xplatform.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\sd\sprintf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\sd\sprintf.osf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\log4c\sd\stack.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\aes.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\aesni.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\arc4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\aria.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\asn1parse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\asn1write.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\base64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\bignum.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\blowfish.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\camellia.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ccm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\certs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\chacha20.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\chachapoly.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\cipher.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\cipher_wrap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\cmac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ctr_drbg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\debug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\des.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\dhm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ecdh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ecdsa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ecjpake.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ecp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ecp_curves.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\entropy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\entropy_poll.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\errortls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\gcm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\havege.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\hkdf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\hmac_drbg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\md.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\md2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\md4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\md5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\md_wrap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\memory_buffer_alloc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\net_sockets.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\nist_kw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\oid.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\padlock.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\pem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\pk.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\pkcs11.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\pkcs12.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\pkcs5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\pkparse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\pkwrite.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\pk_wrap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\platform.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\platform_util.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\poly1305.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ripemd160.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\rsa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\rsa_internal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\sha1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\sha256.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\sha512.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ssl_cache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ssl_ciphersuites.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ssl_cli.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ssl_cookie.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ssl_srv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ssl_ticket.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\ssl_tls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\threading.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\timing.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\versiontls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\version_features.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\x509.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\x509write_crt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\x509write_csr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\x509_create.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\x509_crl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\x509_crt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\x509_csr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\xtea.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\miniz\miniz.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\miniz\miniz_tdef.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\miniz\miniz_tinfl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\bjson.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\cutils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\libregexp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\libunicode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\quickjs\quickjs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\fs-poll.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\idna.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\inet.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\random.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\strscpy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\threadpool.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\timer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\uv-common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\uv-data-getter-setters.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\uv\src\version.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_api_libc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_api_meta_wasi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_api_wasi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_bind.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_code.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_compile.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_core.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_emit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_env.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_exec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_info.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_module.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_optimize.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\wasm\m3_parse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\cli.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ijjs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ver.c" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\atomic\unix\apr_builtins64_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\atomic\unix\apr_builtins_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\atomic\unix\apr_ia32_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\atomic\unix\apr_mutex64_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\atomic\unix\apr_mutex_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\atomic\unix\apr_ppc_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\atomic\unix\apr_s390_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\atomic\unix\apr_solaris_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\atomic\win32\apr_atomic64_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\atomic\win32\apr_atomic_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_buffer.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_buffer_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_copy.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_copy_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_dir.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_dir_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_fileacc.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_fileacc_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_filedup.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_filedup_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_filepath.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_filepath_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_filepath_util.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_filepath_util_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_filestat.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_filestat_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_flock.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_flock_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_fullrw.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_fullrw_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_mktemp.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_mktemp_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_open.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_open_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_pipe.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_pipe_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_printf.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_printf_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_readwrite.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_readwrite_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_seek.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_seek_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_tempdir.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\unix\apr_tempdir_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_buffer.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_buffer_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_dir.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_dir_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_filedup.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_filedup_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_filepath.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_filepath_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_filestat.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_filestat_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_filesys.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_filesys_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_flock.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_flock_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_open.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_open_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_pipe.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_pipe_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_readwrite.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_readwrite_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_seek.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\file_io\win32\apr_seek_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\locks\unix\global_mutex_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\locks\unix\proc_mutex_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\locks\unix\thread_cond_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\locks\unix\thread_mutex_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\locks\unix\thread_rwlock_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\locks\win32\proc_mutex_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\locks\win32\thread_cond_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\locks\win32\thread_mutex_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\locks\win32\thread_rwlock_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\misc\unix\charset_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\misc\unix\env_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\misc\unix\errorcodes_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\misc\unix\getopt_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\misc\unix\otherchild_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\misc\unix\rand_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\misc\unix\start_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\misc\unix\version_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\misc\win32\apr_app_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\misc\win32\charset_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\misc\win32\env_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\misc\win32\internal_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\misc\win32\misc_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\misc\win32\rand_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\misc\win32\start_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\misc\win32\utf8_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\mmap\unix\common_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\mmap\unix\mmap_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\mmap\win32\mmap_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\network_io\unix\inet_ntop_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\network_io\unix\inet_pton_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\network_io\unix\multicast_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\network_io\unix\sendrecv_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\network_io\unix\sockaddr_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\network_io\unix\sockets_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\network_io\unix\socket_util_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\network_io\unix\sockopt_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\network_io\win32\sendrecv_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\network_io\win32\sockets_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\network_io\win32\sockopt_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\poll\unix\epoll_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\poll\unix\kqueue_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\poll\unix\pollcb_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\poll\unix\pollset_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\poll\unix\poll_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\poll\unix\port_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\poll\unix\select_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\poll\unix\wakeup_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\poll\unix\z_asio_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\random\unix\apr_random_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\random\unix\apr_sha2_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\random\unix\sha2_glue_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\threadproc\unix\procsup_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\threadproc\unix\proc_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\threadproc\unix\signals_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\threadproc\unix\threadpriv_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\threadproc\unix\thread_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\threadproc\win32\proc_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\threadproc\win32\signals_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\threadproc\win32\threadpriv_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\threadproc\win32\thread_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\time\unix\timestr_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\time\unix\time_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\time\win32\timestr_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\time\win32\time_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\user\unix\groupinfo_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\user\unix\userinfo_unix.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\user\win32\groupinfo_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\user\win32\userinfo_win32.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\xmllite\xdebug.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\xmllite\xldebug.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\xmllite\xlreader.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\xmllite\xlstring.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\xmllite\xlwapi.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\xmllite\xmlstring.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\apr\xmllite\xreader.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_base64.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_hash.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_md4.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_md5.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_sha256.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\curl\curl_version.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\redis\src\dict.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\redis\src\hidict.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\redis\src\rdict.c" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\redis\src\win32_interop\win32_common.xc" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\redis\src\win32_interop\win32_common.xc" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\redis\src\win32_interop\win32_common.xc" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\redis\src\win32_interop\win32_common.xc" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\redis\src\win32_interop\win32_fdapi.xc" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\redis\src\win32_interop\win32_fdapi.xc" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\redis\src\win32_interop\win32_fdapi_crt.xc" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\redis\src\win32_interop\win32_fdapi_crt.xc" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\redis\src\win32_interop\win32_rfdmap.xc" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\redis\src\win32_interop\win32_rfdmap.xc" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\redis\src\win32_interop\win32_variadic_functor.xc" />
    <ClCompile Update="$(MSBuildThisFileDirectory)..\code\externals\redis\src\win32_interop\win32_variadic_functor.xc" />
    <ClCompile Update="D:\ijjs\proj\..\code\externals\curl\curlbase64.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Update="D:\ijjs\proj\..\code\externals\curl\curlhash.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Update="D:\ijjs\proj\..\code\externals\curl\curlmd4.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Update="D:\ijjs\proj\..\code\externals\curl\curlmd5.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Update="D:\ijjs\proj\..\code\externals\curl\curlsha256.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Update="D:\ijjs\proj\..\code\externals\curl\curlversion.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Update="D:\ijjs\proj\..\code\src\ver.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Update="D:\MonkeyKing\proj\..\code\externals\log4c\sd\hash.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Update="D:\MonkeyKing\proj\..\code\externals\log4c\sd\hash2.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Update="D:\MonkeyKing\proj\..\code\externals\log4c\sd\hashsd.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Update="D:\MonkeyKing\proj\..\code\externals\mbedtls\errortls.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Update="D:\MonkeyKing\proj\..\code\externals\mbedtls\versiontls.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Update="D:\MonkeyKing\proj\..\code\externals\redis\src\win32_interop\win32_fdapi.xc">
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Update="D:\MonkeyKing\proj\..\code\externals\redis\src\win32_interop\win32_fdapi_crt.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Update="D:\MonkeyKing\proj\..\code\externals\redis\src\win32_interop\win32_fdapi_crt.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Update="D:\MonkeyKing\proj\..\code\externals\redis\src\win32_interop\win32_fdapi_crt.xc">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Update="D:\MonkeyKing\proj\..\code\externals\redis\src\win32_interop\win32_fdapi_crt.xc">
      <FileType>CppCode</FileType>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\code\externals\3rd.txt" />
    <Text Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\code\externals\mbedtls\Makefile" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Update="D:\ijjs\proj\..\code\src\modules.c">
      <FileType>CppCode</FileType>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Update="D:\ijjs\proj\..\code\src\msic.c">
      <FileType>CppCode</FileType>
    </None>
  </ItemGroup>
</Project>